# DotnetWasm

./: DotnetWasm.csproj  DotnetWasm.sln  Program.cs  README.md  WasmConsole.cs  WindowInterop.cs  index.html  main.js  modules.js
.github/workflows/: playwright.yml
src/: DotnetWasm.csproj  Extensions.cs  GlobalUsings.cs  Helper.cs  Program.cs  WasmConsole.cs  WindowInterop.cs  global.json  index.html  main.js
src/Properties/: launchSettings.json
test/: PlaywrightTests.cs  PlaywrightTests.csproj
