<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="favicon.ico" />
    <WasmExtraFilesToDeploy Include="*.js" />
    <WasmExtraFilesToDeploy Include="*.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Bindings.WebGPU" Version="*" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.6" />
  </ItemGroup>
</Project>
